apiVersion: v1
kind: ConfigMap
metadata:
  name: lottery-config
  namespace: lottery
data:
  # Django settings
  LAYER: "production"
  TIME_ZONE: "Europe/Amsterdam"
  DEFAULT_FROM_EMAIL: "noreply@bynderlottery.online"
  EMAIL_BACKEND: "django.core.mail.backends.smtp.EmailBackend"
  DATABASE_ENGINE: "django.db.backends.postgresql"
  DATABASE_HOST: "postgres-postgresql"
  DATABASE_NAME: "myproject"
  DATABASE_USER: "janedoe"
  EMAIL_HOST: "vps.transip.email"
  EMAIL_PORT: "587"
  EMAIL_USE_TLS: "True"
  EMAIL_HOST_USER: "candidmind@vps.transip.email"
  SITENAME: "bynderlottery.online"
  
  # Redis configuration
  REDIS_HOST: "redis-master"
  REDIS_PORT: "6379"
  
  # Frontend configuration
  NEXT_PUBLIC_API_URL: "https://bynderlottery.online/api"
  NODE_ENV: "production" 
