apiVersion: v1
kind: Service
metadata:
  name: lottery-backend
  namespace: lottery
  labels:
    app: lottery-backend
spec:
  selector:
    app: lottery-backend
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
  type: ClusterIP

---
apiVersion: v1
kind: Service
metadata:
  name: lottery-frontend
  namespace: lottery
  labels:
    app: lottery-frontend
spec:
  selector:
    app: lottery-frontend
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
  type: ClusterIP

---
apiVersion: v1
kind: Service
metadata:
  name: lottery-celery-worker
  namespace: lottery
  labels:
    app: lottery-celery-worker
spec:
  selector:
    app: lottery-celery-worker
  ports:
    - port: 5555
      targetPort: 5555
      protocol: TCP
  type: ClusterIP

---
apiVersion: v1
kind: Service
metadata:
  name: lottery-celery-beat
  namespace: lottery
  labels:
    app: lottery-celery-beat
spec:
  selector:
    app: lottery-celery-beat
  ports:
    - port: 5556
      targetPort: 5556
      protocol: TCP
  type: ClusterIP
