apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lottery.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "lottery.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }} 
